8

 

sp‘3c1i3tas ex muta'ssone exsistet. Ceterum* v, 93v--95-'infr2ique v. 99-—0102
a P omnino absunt. V. 96 norme ese spuma-mm A.. .V. 97 prae-
grandi ommis nost-ri, 1ιίὲί quod in Ρ suprascriptum .est ’ως secl cf.
disp. ΙΙ, p. 22. V. 98 agnatum· ‹ns-t FGH MN janque Passus-’ius cum
munis-‘edm antiquis, sod mannes-t.. imm-polanlimw. V. 99 mima-f·
limeis E. mimuleaemis F. Y. *00 sec-cum Η ῌΝΩ Η ιΙιξι).5ιἸιυέ. Mati
bx gluwe-muln, cuju-4 eliam (lm-uim ad Lanean. Η. 112. :nendum ,dvi'ndq
’ superbe uam. v. ιυι tm...- F, me«.- Q2 mox stamar.. A· v, ¹02
euhion CE1,· machion‘FGHNOQ,⁰1·‹·1·1ius sortasse quum vulg ovina,
. sicut eliam Lnehemmms Pr'up] ll. 3.. Ιὸ multante-e wastinis. V. 103}
'de lumbe ΜΟ, de lumbo -·G·. V. 105 nocue A;·-l‹.!n.·i.s ι’(ι mlo Ρ.
V. 10⁴5 dvmonsus Α. 208 nee maiorum ,HMNJ V. 109 lumina . .
earmina· Q. V. 110 ini E pbr etms-em pos!- 116 legit-nr, sod idem
Ιιίσ qunqu'e margini adsct‘ipms ‘estc V. ,ΙΙΙ oman· omae-⁹12 cun}
Pithos-0 et Cam-ubuum , ‹tc-(6⁸4 eum w'dd: vecmi inei!›3¹S‚pm·it‹·r (Ἰ ,ami-
quis {fibrisque mmm-e eteuit'n‘ -Ιιιπινιοιξ noum Q,· qui versum sic exe-
‘ph-1: euge wsmeeeaf‘bbemsmirne 'poi- me critic ‘res ‚·, 'et ‘hac ipsa rp
vien-isimile [its omissa per facile-m· en‘drmu. vnce itonam, parite-¹· ut
sup. v. 87 mox etereim qnoque &ersus εκρῑςιιιίί gratia- intrusum. esse,
quem ad modnnj etiam in E a ‘'instet-ior! domum meum accessit.
Vicissim 'mirae abest a G V. 112 Ιςὲσ imeae λιω·Εξ,Ιωη &aqui-5
ueto qaisquam ηὸιῦς oletum aQ. V. -113 pigne-,Qz„11³1›x, §gmet- ρας
ymeri H MNO. V. 114 ‹lisemdo Q. .V...115-..nmtt‚i ,431 ”unzi-C G,
quod 'comme-indat Heinrich. bd. puteani. ⁸'saum'p2··.·{·53; :Relevi met-q .

muti ‚⁶⁶¹ et Mutius..qm‚qou Romam fuiue;,v„arrn·÷21„.11z4„lla.21fvmfflrff

