,⁶⁴ --

 

tei. sqnwilia,ris--redintssngi: smmihmf ,extca.-,oc,t}3nem -U-Ipc‘gqnffiq eum
afficiam, 113«,.,111;1,·.,11,1,1·111·.ε 1115111, ι111 agros· 111111.511115 a ‘impidspuffipfpffl
“stedia-ryg*maenium vam» ωῳείιυβ 1111115,·111·.1111·ι,111ειῑυ..ῑι·ῠι>1·-, 11111131131,
φή.,,ῆς „quus 1111,1,μ1,ρμξ.111, 111111111119111, η.ιιὶ.,1>ι1111,11·11111 ’1111111111111111111113
nffiqii. cassus-:1 facieqdam aegre ‘tulvrfitm οωιιμωμυίρςςίυζι,,1]1111111,,,Ρ,11,1,·11111
ἧρρρμξίῑῄ 4191181111.. qui (11111111 111κ1111113·,1111]11.ς 11111111ιί115,-111111111111ἳ1111φᾷ
μιμε.111111111,ᾷ11,οει1·εφ1ῑὶε houm-c 111 popellive (graffium 111511111.11111·,· ‚px-pf
ῂὶῷενεψοι] φηςιυςυειβξμ ,Μ111115-1611111· siff, ulfic-‚niqueto ,111 his {1¹¹qu
gerbis requirimus.. - idque 1111511111 est quod 511111111151 ηε, ejtnsve {lss‘ftflff
neme ,sqbffthsisse fiij, , quem ue 11 cpsnsnrqeuigue„quidem pogna Rue?
”⁹1¹⁰ ve! 1111111 nmquid, quod-2 non emm-squ& sed mm (πφδ-(1111311111-
nun gagen· lapiclflms splegno-,e 111ς111111911111111115 vofrtp 1111ξ111111110111 ¹:²0¹?
,1111.11111111,1111111,11α1.11,11111111,Ι 17111115 1119111 11111 ,111111υ111-11111ῂ, ne largitioni
pesistat& ιιι-11 ,si 11111111, metum tqepte 1111 ,11111111111 1111111111 direxit, tota
,11189 111111111ᾳέ1ᾝο 1301,1,1;1111·,1·,·Ι 11101111 eum <ul [1111111111111 11·· msmlemmss} ⁸?
,quq §nemag 1111 φὶ ‚pf-qlpbqa} hwjglibus ex 11111111) wgro petitis: ⁰bs²¹³ff¹¹f²
ξμςεη11ιι,.111 dixi, ,ρρέξιειε [1110111151111111 1151,111051911111111111111111 ¹ispum„
,8151111111111311111111 11111ηἰιιερ11,11 ne sgflhissjmas qufflenq qffuqnfsunasque
,Ιαῃςίιξοῃεε 11111111111111111111, εεέθς Ν,11111111111Ὦ periculqtp au} 11 (3118311111
1111111111ςτο, 11111651, qgm antecedemia ε]11·1;111111,ν, 50 (qap πίει· ..eon-qzc‘pqs,

1Μῑπθ1.1,)011,“19.1.ί]119111 1291151511, 01511,ηῇ 1111111111·εὲ si ab ·“.‚'¹·qf¹.⁰ offensus
εἳῧῆἳῖη gd ¹¹P¹qfl¹¹0122309us¹¹g⁸⁵⁵⁶ ¹⁰²) vqgfflqptqg 1311111· οἱςιῳη artqcrae·

-—---- -—-—— -

..1111111ιὲ ¹325< ἕῳ. ἐιιίιῖ ³⁸⁵²ae εοὲιιὶ. 151. h. 1431111111 οιῂνιεὴψτΰὴωί

Altorth. Τ. 11, P. ι, p. 43⁸1· .·. . ...1. ··...ι..·. zu ..1 2 m.. ..ι naq nm ua ,η Ψ, „2

 

