9

 

videtur.. Mox· ,⁰² ῳηίῇὶῑ Μ nguitmmqae G. ‚.V. 117 “mim-m Δρ
ammi-§ms 1. ,- V. ¹18,·c‹⁸li‹laecs fl. V. 119 mammis. V. 120 vicli·
Ϊιὶο virli ,1. ,.V. ,121 laic· ego, ‚1²3 de reliquis cs. disp. ll.. p. ¹0. V. 123.
qfflaemte Fl idemque iu E sust, sed cort-eruum quicquum ‘effide Q..
V. 124 pqrgaemdi F. V. ¹25 ad Ilaec l, et hie P, et lum Q. Y.126.
faveat Ως damme cstdisp. 11. ρ. 22. V. 123· quin eaerqmtasA. V. 128.
poscit Q, efiflisp. 11, ξ). 2-5- eandemque ad v. 129 ,οι 131', ubi·
quod praenes-2 G: ,sicco in peplo-ere scribit, non ‚magis mentioue-
dignutn est quam qnod-Q v< 129 supin-os et v. 130 eroget-it . . edi-,-
lms,· ιιι-ο, melius v.‚132 sed rexisse B et γ. mammae-ia F, valletAG.
., „San u, v. 2 ‹tppqnet AE13 annus A. V. ·3 ammei K V.,5 cst,

disp.=ll,· ῃ. 24. V. ὃ lumel occia-2 Aelim murmur humilesque FG.·· '

V. ,7 νὶνὶνο A. V. 8 clam ut· FGHMN 03 [audiat A. .V. 9 ituro·-
nasum H memque cum, MNO. editionibusque sere omnibus immur-.
meunt,- sed cf. disp. 11. p. 25. De ν. 10 ὶὺίἀθιη dictum est p. 27 sq.
V. 13 expaqgmun A‘N, expingam O„expngae 1<3 deiude nam est ΑΕ,
nam et est-Bklm, n-am ,laic net C, vpriamque etiam scholia Msla'3 1
quorumLugd. offert na‘m osc, Nurimb. 'nam “et .ἱ. :scabiosus ,· sed
metrum vulg.na'mc1uetuetur. V. 14 mnditccrABCEFl, ceu-ri ducitur-,- .
cf. disp. l., p. 28. V. 15 tyberim> gurg-ite F 3 in flumineH ΜΝς deiu'de.
merges-AR, mersa& suprascr. vel ‘mee-gio B. V. 17 minimam quod,
HMNo. V. 18 eone ut Ᾰς est ut BE. V.·19 &tiquam quonam HM .N,: ’
ᾳῃίᾳῃᾳιη cainam EGO, ceteri his.cuinam‚ cf. disp, 11. p. 26 et' sis
mile-m locum Giamrr. lv. 3: sed earum artfficem·—- quem? quem--

nam? ‘recte admonens, ·Polyolqcum eoe‘se dicebam.. V. 21 quod tu4 ’
ΙΙΙ.’ 2 .

